
!------------------------------------------------------------------------------!
!                                                                              !
!          .----------------.  .----------------.  .----------------.          !
!          | .--------------. || .--------------. || .--------------. |        !
!          | |    ______    | || |   _____      | || | ____    ____ | |        !
!          | |  .' ___  |   | || |  |_   _|     | || ||_   \  /   _|| |        !
!          | | / .'   \_|   | || |    | |       | || |  |   \/   |  | |        !
!          | | | |    ____  | || |    | |   _   | || |  | |\  /| |  | |        !
!          | | \ `.___]  _| | || |   _| |__/ |  | || | _| |_\/_| |_ | |        !
!          | |  `._____.'   | || |  |________|  | || ||_____||_____|| |        !
!          | |              | || |              | || |              | |        !
!          | '--------------' || '--------------' || '--------------' |        !
!          '----------------'  '----------------'  '----------------'          !
!                                                                              !
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'Richmond 10yr example'
   max_layers = 200
   min_layer_vol = 0.025
   min_layer_thick = 0.2
   max_layer_thick = 0.60
   density_model = 1
/
!-------------------------------------------------------------------------------
! mixing
!-------------------------------------------------------------------------------
&mixing
  surface_mixing = 1 !1
  coef_mix_conv  = 0.125
  coef_wind_stir = 0.13
  coef_mix_shear = 0.1 !0.1
  coef_mix_turb  = 0.51
  coef_mix_KH    = 0.3
  deep_mixing    = 1
  coef_mix_hyp   = 1e-6
  diff = 0.
/
!-------------------------------------------------------------------------------
! water quality model setup
!-------------------------------------------------------------------------------
!&wq_setup
! !-- Choose 'aed' or 'fabm' or 'aed2' or 'api'
!   wq_lib            = 'aed'
!   wq_nml_file       = 'aed/aed.nml'
!   ode_method        = 1
!   split_factor      = 1
!   bioshade_feedback = .true.
!   repair_state      = .true.
!  !mobility_off      = .false.
!/
!-------------------------------------------------------------------------------
! morphometry
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'Lake Richmond'
   latitude   =  -31.743
   longitude  =  115.779
   crest_elev =  0.56
   bsn_len    =  1774
   bsn_wid    =  660

   bsn_vals = 19
   H = -14.6,	-14,	-13,	-12,	-11,	-10,	-9,	-8,	-7,	-6,	-5,	-4,	-3,	-2,	-1,	0,	0.26,	1.07, 2.0
   A = 0.1,	8000,	20000,	45000,	60000,	70000,	80000,	90000,	100000,	110000,	120000,	130000,	140000,	160000,	180000,	220000,	246556,	575750, 1000000  
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
&time
   timefmt = 2                       ! Choose 2 (start/stop) or 3 (num_days)
   start   = '2010-01-01 12:00:00'
   stop    = '2015-12-31 23:00:00' !'2019-06-31 23:00:00'  !'2016-12-31 23:00:00'
   dt      = 3600
  !num_days = 730
  !timezone = 8.0
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
&output
   out_dir = 'output'
   out_fn  = 'output'
   nsave = 24
   ! General summary file
   csv_lake_fname = 'lake'
   ! Depth specific outputs
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 1
   csv_point_nvars = 2
   csv_point_vars  = 'temp','salt'
   ! Combined outlet file & overflow
!   csv_outlet_allinone = .false.
!   csv_outlet_fname = 'outlet_'
!   csv_outlet_nvars = 3
!   csv_outlet_vars = 'flow','temp','salt','htop','hbot','flbc'
!   csv_ovrflw_fname = "overflow"
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth  = 15.3   ! this is -14.6 + 0.7mAHD
    num_depths  = 3
    the_depths  = 0, 5.00, 8.00
    ! GLM
    the_temps   = 25, 24, 21
    the_sals    = 0.5,0.5, 0.6        ! g/L
    ! WQ
    !num_wq_vars = 6
    !wq_names    =  'OGM_don',
    !               'OGM_pon',
    !               'OGM_dop',
    !               'OGM_pop',
    !               'OGM_doc',
    !               'OGM_poc'
    !wq_init_vals =  1.1, 1.2, 1.3, 1.2, 1.3
    !                2.1, 2.2, 2.3, 1.2, 1.3
    !                3.1, 3.2, 3.3, 1.2, 1.3
    !                4.1, 4.2, 4.3, 1.2, 1.3
    !                5.1, 5.2, 5.3, 1.2, 1.3
    !                6.1, 6.2, 6.3, 1.2, 1.3
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
&meteorology
   met_sw      = .true.
   lw_type     = 'LW_IN'
   rain_sw     = .false.
   atm_stab    = 0  !may glitch if set to 1
   fetch_mode  = 0  !wind sheltering option
  !rad_mode    = 1
   albedo_mode = 1
   cloud_mode  = 4
   !-- BC file details
   subdaily    = .true.
   meteo_fl    = 'bcs/meteorology/met_barra.csv'
   wind_factor = 1.0
   sw_factor   = 1.0
   lw_factor   = 1.0
   rain_factor = 0.0240 ! convert mm/hr into m/d
   lw_offset   = 0.0
   rh_factor   = 1.0
   at_factor   = 1.0
   !-- Parameters
   ce = 0.0013   ! latent heat coeff (default 0.0013)
   ch = 0.0013   ! sensible heat coeff (default 0.0013)
   cd = 0.0013   ! wind momentum (default 0.0013)
   catchrain      = .false.
   rain_threshold = 0.005
   runoff_coef    = 0.2
/
!-------------------------------------------------------------------------------
! light
!-------------------------------------------------------------------------------
&light
   light_mode = 0
   Kw = 0.8   !light extinction coeff (includes extinction due to pure water, suspended particles (turbidity)& dissolved substances (colour of water)). lower=light penetrates deeper. 5 is very high.
   n_bands = 4
   light_extc = 0.5,0.7,1.0,1.5 !5.0, 6.5, 9.0, 13.0  !0.0,0.0,0.0,0.0!
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   /
!-------------------------------------------------------------------------------
! bird_model
!-------------------------------------------------------------------------------
&bird_model
  AP = 973
  Oz = 0.279
  WatVap = 1.1
  AOD500 = 0.033
  AOD380 = 0.038
  Albedo = 0.2
/
!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 2
   names_of_strms = 'Inflow1', 'Inflow2'
   subm_flag = .false., .true.
   subm_elev = 0.0, -12.0
   strm_hf_angle = 85, 85
   strmbd_slope = 4, 4
   strmbd_drag = 0.016, 16.5
   inflow_factor = 1.5, 1
   inflow_fl = 'bcs/catchment/urban_inflow.csv', 'bcs/catchment/gw_inflow.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','TEMP','SALT'
   !coef_inf_entrain = 0
  !time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
&outflow
   num_outlet = 1
   outlet_type = 1
  !flt_off_sw = .true.
   outl_elvs = -1.0
   bsn_len_outl   = 6000
   bsn_wid_outl   = 630
   outflow_fl = 'bcs/catchment/gw_outflow.csv'
   outflow_factor = 1.0
   crest_width = 8
   crest_factor = 100.01
  !outflow_thick_limit = 1
   seepage        = .false.
   seepage_rate   = 0.000
/
!-------------------------------------------------------------------------------
! sediment zones & properties
!-------------------------------------------------------------------------------
&sediment
  sed_heat_Ksoil     = 0.0
  sed_temp_depth     = 0.02
  benthic_mode       = 2
  n_zones            = 2
  zone_heights       = 5, 15
  sed_temp_mean      =  17, 17
  sed_temp_amplitude =  6,  8
  sed_temp_peak_doy  = 80, 70
  sed_reflectivity   =0.1,0.01
  sed_roughness      =0.1,0.01
/
!-------------------------------------------------------------------------------
! ice & snow
!-------------------------------------------------------------------------------
!&snowice
!   snow_albedo_factor = 1.0
!   snow_rho_max       = 300
!   snow_rho_min       = 50
!/
!-------------------------------------------------------------------------------
! debugging options
!-------------------------------------------------------------------------------
!&debugging
!disable_evap = .true.
!/
